{
  "name": "mppm",
  "version": "2.0.0",
  "author": "Christian Oetterli",
  "main": "main.cjs",
  "homepage": "http://o3tt3rli.com/mppm",
  "description": "Musician's Practicing Player",
  "repository": {
    "type": "git",
    "url": "https://github.com/krizzdewizz/mppm"
  },
  "type": "module",
  "scripts": {
    "electron": "electron .",
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "build:client": "vite build",
    "build:server": "vite build  --ssr",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "routes": "routify"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.4.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-json": "^5.0.0",
    "@roxi/routify": "^3.0.0-next.93",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/lodash": "^4.14.186",
    "electron": "^21.2.0",
    "he": "^1.2.0",
    "sass": "^1.52.2",
    "spank": "^2.0.0-5",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-pwa": "^0.12.3"
  },
  "dependencies": {
    "@capacitor/android": "^4.4.0",
    "@capacitor/core": "^4.4.0",
    "@capacitor/status-bar": "^4.0.1",
    "@ionic/core": "^6.1.8",
    "@soundtouchjs/audio-worklet": "^0.1.16",
    "electron-serve": "^1.1.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.3",
    "svelte-i18n": "^3.4.0",
    "svelte-icons": "^2.1.0"
  },
  "routify": {
    "pages": "./src/routes"
  }
}
